{
  "appId": "com.hotplmedia.bokgwon24",
  "appName": "복권24",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "hostname": "localhost"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
